spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.keyspace-name=echeances
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042

spring.security.user.name = user
spring.security.user.password = password 


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngakeu710@gmail.com
spring.mail.password=tlsyqgvohwgnsery
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.account_sid=AC792066bc2cd869a7ba2dcc8fe62dddfb
twilio.auth_token=b0de12d1f9b66a8a08aab7168bbcdcd3
twilio.trial_number=+19785742156

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
